/* Global Styles */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1974d2;
  
}



.logo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo img {
  width: 125px; /* Adjust the size as needed */
  margin-right: 5px;
}

.login-box .logo img {
  width: 150px;
}

.brand-name {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}


.bold-text{
  font-weight: bold;
}
svg {
  width: 40px;
}
/* /////////////login////////////// */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #1974d2;
}


.login-box {
  width: 50%;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background: #fff;
  border-radius: 20px;
  height: 80%;
}

.login-box h2 {
  margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 80%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #000;
}

.login-box button {
  width: 30%;
  padding: 10px;
  background-color: #1974d2;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.layout-container {
  display: flex;
  flex-wrap: wrap;
  
  
}

.sidebar {
  flex: 0 0 250px;
  color: #fff;
  padding: 20px;
 

  transition: width 0.3s ease;
}

#toggleicon {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
  
}


.sidebar.collapsed {
  
  width: 0;
  transition: width 0.3s ease;
 
}

.sidebar.collapsed .sidebar ul,
.sidebar.collapsed .sidebar li,
.sidebar.collapsed .sidebar .brand-name {
  display: none;
}

.divider-line {
  width: 100%;
  height: 0.1px;
  background-color: #000;
  transition: height 0.3s ease;
  margin-top: 10px;
  margin-bottom: 10px;
  
  
}




.collapsed .divider-line {
  height: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 20px;
  cursor: pointer;
  padding: 5px 0px;
  
}

.sidebar li:hover , .active-btn {
 color:#1974d2;
 background-color: white !important;
 border-radius: 10px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #f1f1f1;
  min-height: 100vh;
  border-radius: 0% !important;
  box-shadow: none !important;
  

}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1974d2;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;

  color: #fff;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #1974d2;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  border: 1px solid #1974d2;

}

button:hover  , button:focus{
 color:black;
 background-color: none;
}

/* Listings */
.listings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.listing {
  flex-basis: calc(33.33% - 20px);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.listing h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1974d2;
}

.listing p {
  margin: 10px 0;
  font-size: 14px;
  color: #777;
}

.listing button {
  background-color: #1974d2;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.listing button:hover , .listing button:focus  {
 color:#1974d2;
 background-color: white;
}

/* //////////driver/////////// */
.driver-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  padding: 10px 0px;
}

.driver-listings .driver-item {
  border: 1px solid;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 20px; 
  
}

.driver-item-info {
  display: flexbox;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* //////////////////user////////////////// */
.user-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  padding: 10px 0px;
}

.user-listings .user-item {
  border: 1px solid;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 20px;

}

.user-item-info {
  display: flexbox;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* //////////////////active-listing////////////////// */
.active-listings  {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.active-listings .active-item {

  border: 2px solid;

}

/* //////////////////ride-listing////////////////// */
.ride-listings .ride-item {
  border: 1px solid;
  padding: 0px 20px;
  gap: 20px;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .layout-container {
    flex-direction: column;
  }
  .sidebar,
  .content,
  .listing{
    width: 100%;
  }

  .sidebar,
  .content,
  .listing,
  .driver-listings .driver-item,
  .user-listings .user-item,
  .active-listings .active-item,
  .ride-listings .ride-item ,  .driver-listings .driver-item .driver-item-info,   .user-listings .user-item-info {
    display: block;
    
  }

  .listing,
  .driver-listings .driver-item,
  .user-listings .user-item,
  .active-listings .active-item,
  .ride-listings .ride-item {
    margin: 0 0 20px;
  }
}

@media only screen and (max-width: 480px) {
  .login-box,
  .sidebar,
  .content,
  .listing,
  .driver-listings .driver-item,
  .user-listings .user-item,
  .active-listings .active-item,
  .ride-listings .ride-item {
    padding: 10px;
  }
}



/* //////////////////////fixings //////////////////////// */
@media only screen and (min-width: 768px) {
  .logo{
    margin: 10px;
    
  }
  .nav-menu span {
    font-size: 20px;
    line-height: 1.6;
    font-weight: bold;
  }
  
  
  
  
  .content {
    box-shadow: 0 0 10px 10px rgb(195 195 195 / 30%);
    transition: box-shadow 0.2s ease-in-out;
    border-radius: 20px;
    margin: 20px;
    width: 70%;
  }
  }











  /* /////////////////////////////popup///////////////////////// */
  /* btnPopupPopup.css */

/* The overlay to darken the background */
.btnPopup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* The popup container */
.btnPopup-popup {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 99999;
}

/* The close button */
.btnPopup-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* The btnPopup content */
.btnPopup-content {
  margin-top: 10px;
}

/* Styling for btnPopup items */
.btnPopup-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.btnPopup-item:last-child {
  border-bottom: none;
}

.btnPopup-item p {
  margin: 5px 0;
}

/* Styling for the rating */
.btnPopup-rating {
  color: #ff9800; /* Use any color you prefer for ratings */
  font-size: 20px;
  margin-top: 5px;
}
.btnPopup-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #777;
  font-size: 20px;
}

.btnPopup-close-btn:hover , .btnPopup-close-btn:focus  {
  color: #043875;
}/* btnPopupPopup.css */

/* Overlay for the popup */
.btnPopup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Popup container */
.btnPopup-popup {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 400px;
}

/* Close button */
.btnPopup-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #777;
  font-size: 20px;
}

.btnPopup-close-btn:hover   , .btnPopup-close-btn:focus{
  color: #043875;
}

/* btnPopup content */
.btnPopup-content {
  margin-top: 10px;
}

.btnPopup-item {
  margin-bottom: 10px;
}

.btnPopup-rating {
  font-weight: bold;
}


/* _______________Table______________ */

.table-wrapper{
  /* margin: 10px 70px 70px; */
  box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td, .fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid #dad6d6;
  font-size: 12px;
}

/* .fl-table thead th {
  color: #ffffff;
  background: #4FC3A1;
} */


.fl-table thead th {
  color: #ffffff;
  background: #324960;
  border: 1px solid black;
}

.fl-table tr:nth-child(even) {
  background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
      display: block;
      width: 100%;
  }
  .table-wrapper:before{
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
  }
  .fl-table thead, .fl-table tbody, .fl-table thead th {
      display: block;
  }
  .fl-table thead th:last-child{
      border-bottom: none;
  }
  .fl-table thead {
      float: left;
  }
  .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
  }
  .fl-table td, .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
  }
  .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
      display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
      background: none;
  }
  .fl-table tr:nth-child(even) {
      background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tbody td {
      display: block;
      text-align: center;
  }
}